# cluster work user

username=hadoop
userpwd=123456

# cluster name
cluster_server=(hserver1 hserver3)

# hadoop config
hdfs_port=8888
current_server=hserver1

# namenode
namenode_server=hserver1
namenode_port=8118

# secondary
secondary_server=hserver3
secondary_port=8119

# mapred.job.tracker
job_server=hserver1
job_port=49001


# slaves
slaves=(hserver1 hserver3)


# yarn config
resourcemanager_server=hserver1
resourcemanager_port=8032
resourcemanager_scheduler_port=8030
resourcemanager_webapp_port=8088
resourcemanager_webapp_https_port=8090
resourcemanager_tracker_port=8031
resourcemanager_admin=8033

# memory
yarn_maximum_mb=1024
nodemanager_resource_mb=1024





